(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 123)
    (zones 0)
    (modules 12)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 70.485 114.3)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(J1-Pad5)")
  (net 5 "Net-(J1-Pad4)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 GND)
  (net 8 "Net-(J1-Pad1)")
  (net 9 +5V)
  (net 10 +12V)
  (net 11 "Net-(J3-Pad2)")
  (net 12 "Net-(J3-Pad1)")
  (net 13 "Net-(J4-Pad2)")
  (net 14 "Net-(J4-Pad1)")
  (net 15 "Net-(R2-Pad1)")
  (net 16 "Net-(U1-Pad16)")
  (net 17 "Net-(U1-Pad15)")
  (net 18 "Net-(U1-Pad12)")
  (net 19 "Net-(U1-Pad11)")
  (net 20 "Net-(U1-Pad7)")
  (net 21 "Net-(U1-Pad6)")
  (net 22 "Net-(U1-Pad1)")
  (net 23 "Net-(U1-Pad2)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5F9AE893)
    (at 140.97 71.12 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5F9B3609)
    (fp_text reference J6 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Coax (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5F9AE872)
    (at 140.97 105.41 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5F9AC5B9)
    (fp_text reference J5 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 10 +12V))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-4_P5.08mm (layer F.Cu) (tedit 59FF03D1) (tstamp 5F9AE820)
    (at 140.97 83.185 270)
    (descr "simple 4-pin terminal block, pitch 5.08mm, revamped version of bornier4")
    (tags "terminal block bornier4")
    (path /5F9B241B)
    (fp_text reference J2 (at 7.6 -4.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GY-521 (at 7.6 4.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.97 4) (end -2.73 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.97 4) (end 17.97 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.73 -4) (end -2.73 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.73 -4) (end 17.97 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 17.78 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 17.78 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 3.81) (end 17.78 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.72 3.75) (end -2.43 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 17.72 -3.75) (end 17.72 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 -3.75) (end 17.72 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 3.75) (end -2.48 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.43 3.75) (end -2.48 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 2.55) (end 17.72 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 15.24 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad1)"))
    (pad 3 thru_hole circle (at 10.16 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-4_P5.08mm.wrl
      (offset (xyz 7.619999885559082 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:WEMOS_D1_mini_light (layer F.Cu) (tedit 5BBFB1CE) (tstamp 5F9AF0D2)
    (at 97.155 64.135 270)
    (descr "16-pin module, column spacing 22.86 mm (900 mils), https://wiki.wemos.cc/products:d1:d1_mini, https://c1.staticflickr.com/1/734/31400410271_f278b087db_z.jpg")
    (tags "ESP8266 WiFi microcontroller")
    (path /5F9A9B7C)
    (fp_text reference U1 (at 26.035 25.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WeMos_D1_mini (at 11.7 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "No copper" (at 11.43 -3.81 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP OUT" (at 11.43 -6.35 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 22.23 -6.21) (end 24.36 -6.21) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.63 -6.21) (end 0.63 -8.34) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 19.22) (end 1.04 26.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 19.22) (end 1.04 19.22) (layer F.SilkS) (width 0.12))
    (fp_arc (start 22.23 -6.21) (end 24.23 -6.19) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.63 -6.21) (end 0.63 -8.21) (angle -90) (layer F.Fab) (width 0.1))
    (fp_line (start -0.37 0) (end -1.37 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 1) (end -0.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -6.21) (end -1.37 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.17 19.09) (end 1.17 25.99) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 19.09) (end 1.17 19.09) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 -7.4) (end -0.55 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.3 -5.45) (end 1.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -3.4) (end 3.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 22.65 -1.4) (end 24.25 -3) (layer Dwgs.User) (width 0.1))
    (fp_line (start 20.65 -1.4) (end 24.25 -5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 18.65 -1.4) (end 24.25 -7) (layer Dwgs.User) (width 0.1))
    (fp_line (start 16.65 -1.4) (end 23.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14.65 -1.4) (end 21.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 12.65 -1.4) (end 19.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.65 -1.4) (end 17.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 8.65 -1.4) (end 15.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.65 -1.4) (end 13.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 4.65 -1.4) (end 11.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.65 -1.4) (end 9.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.65 -1.4) (end 7.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -1.4) (end 5.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -8.2) (end -1.35 -1.4) (layer Dwgs.User) (width 0.1))
    (fp_line (start 24.25 -8.2) (end -1.35 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 24.25 -1.4) (end 24.25 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -1.4) (end 24.25 -1.4) (layer Dwgs.User) (width 0.1))
    (fp_poly (pts (xy -2.54 -0.635) (xy -2.54 0.635) (xy -1.905 0)) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62 26.24) (end -1.62 -8.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.48 26.24) (end -1.62 26.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.48 -8.41) (end 24.48 26.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.62 -8.46) (end 24.48 -8.46) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 11.43 10 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.37 1) (end -1.37 19.09) (layer F.Fab) (width 0.1))
    (fp_line (start 22.23 -8.21) (end 0.63 -8.21) (layer F.Fab) (width 0.1))
    (fp_line (start 24.23 25.99) (end 24.23 -6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.17 25.99) (end 24.23 25.99) (layer F.Fab) (width 0.1))
    (fp_line (start 22.24 -8.34) (end 0.63 -8.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.36 26.12) (end 24.36 -6.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 19.22) (end -1.5 -6.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 26.12) (end 24.36 26.12) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 22.86 0 270) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad16)"))
    (pad 15 thru_hole oval (at 22.86 2.54 270) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad15)"))
    (pad 14 thru_hole oval (at 22.86 5.08 270) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 13 thru_hole oval (at 22.86 7.62 270) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 12 thru_hole oval (at 22.86 10.16 270) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad12)"))
    (pad 11 thru_hole oval (at 22.86 12.7 270) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad11)"))
    (pad 10 thru_hole oval (at 22.86 15.24 270) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 9 thru_hole oval (at 22.86 17.78 270) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad1)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J4-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(R2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J4-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad2)"))
    (model ${KISYS3DMOD}/Module.3dshapes/WEMOS_D1_mini_light.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 22.86 0 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 22.86 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F9AE8CB)
    (at 118.11 79.375)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F96A837)
    (fp_text reference R2 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 Ohm" (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.27 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F9AE8B4)
    (at 118.11 74.295)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F96A459)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "51 Ohm" (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.905 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +12V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_THT:L_Radial_D8.7mm_P5.00mm_Fastron_07HCP (layer F.Cu) (tedit 5AE59B06) (tstamp 5F9AE89D)
    (at 108.585 76.835)
    (descr "Inductor, Radial series, Radial, pin pitch=5.00mm, , diameter=8.7mm, Fastron, 07HCP, http://cdn-reichelt.de/documents/datenblatt/B400/DS_07HCP.pdf")
    (tags "Inductor Radial series Radial pin pitch 5.00mm  diameter 8.7mm Fastron 07HCP")
    (path /5F96B035)
    (fp_text reference L1 (at 2.5 -5.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1 mH" (at 2.5 5.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 0) (end 7.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.5 0) (end 6.97 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 6.85 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 +12V))
    (pad 1 thru_hole circle (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Radial_D8.7mm_P5.00mm_Fastron_07HCP.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F9AE851)
    (at 110.49 99.06)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F9AEDA4)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRV8871 (at 4.445 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.27 -4.445 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 +12V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F9AF8A1)
    (at 91.44 111.125 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5F9ADC31)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D24V10F5 (at 6.985 -1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 +12V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F9AE7FD)
    (at 73.66 111.125 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5F9A932A)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GY-271 (at 7.62 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Axial_L18.0mm_D8.0mm_P25.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF2) (tstamp 5F9AE7E4)
    (at 132.715 66.675 180)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=25mm, , length*diameter=18*8mm^2, Electrolytic Capacitor, , http://www.vishay.com/docs/28325/021asm.pdf")
    (tags "CP Axial series Axial Horizontal pin pitch 25mm  length 18mm diameter 8mm Electrolytic Capacitor")
    (path /5F96CF83)
    (fp_text reference C2 (at 12.5 -5.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "3,3 µF " (at 12.5 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 12.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 26.45 -4.25) (end -1.45 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.45 4.25) (end 26.45 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 4.25) (end 26.45 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -4.25) (end -1.45 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.56 0) (end 21.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 3.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.98 4.12) (end 21.62 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 3.22) (end 6.98 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.18 4.12) (end 6.08 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 4.12) (end 5.18 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.98 -4.12) (end 21.62 -4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 -3.22) (end 6.98 -4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.18 -4.12) (end 6.08 -3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -4.12) (end 5.18 -4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.62 -4.12) (end 21.62 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -4.12) (end 3.38 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -3.5) (end 2.18 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.6) (end 3.08 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 -0.9) (end 6.1 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5.2 0) (end 7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 25 0) (end 21.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.98 4) (end 21.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.08 3.1) (end 6.98 4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.18 4) (end 6.08 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 4) (end 5.18 4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.98 -4) (end 21.5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.08 -3.1) (end 6.98 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.18 -4) (end 6.08 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -4) (end 5.18 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 21.5 -4) (end 21.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -4) (end 3.5 4) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 25 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Axial_L18.0mm_D8.0mm_P25.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L18.0mm_W5.0mm_P15.00mm_FKS3_FKP3 (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F9AE7BD)
    (at 131.445 88.265 90)
    (descr "C, Rect series, Radial, pin pitch=15.00mm, , length*width=18*5mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_3.pdf")
    (tags "C Rect series Radial pin pitch 15.00mm  length 18mm width 5mm Capacitor")
    (path /5F96AB82)
    (fp_text reference C1 (at 7.5 -3.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "56 nF" (at 7.5 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -5.08 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 -2.75) (end -1.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 2.75) (end 16.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.75) (end 16.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.75) (end -1.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.62 -2.62) (end 16.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -2.62) (end -1.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 2.62) (end 16.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -2.62) (end 16.62 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.5 -2.5) (end -1.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 16.5 2.5) (end 16.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.5) (end 16.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.5) (end -1.5 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 15 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L18.0mm_W5.0mm_P15.00mm_FKS3_FKP3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text - (at 135.255 104.775 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 135.255 111.125 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 133.35 113.03) (end 107.95 113.03) (layer Dwgs.User) (width 0.15) (tstamp 5F9AF7B6))
  (gr_line (start 133.35 92.71) (end 133.35 113.03) (layer Dwgs.User) (width 0.15))
  (gr_line (start 107.95 92.71) (end 133.35 92.71) (layer Dwgs.User) (width 0.15))
  (gr_line (start 107.95 113.03) (end 107.95 92.71) (layer Dwgs.User) (width 0.15))
  (gr_line (start 88.265 90.805) (end 88.265 113.03) (layer Dwgs.User) (width 0.15) (tstamp 5F9AF78F))
  (gr_line (start 104.775 90.805) (end 88.265 90.805) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.775 113.03) (end 104.775 90.805) (layer Dwgs.User) (width 0.15))
  (gr_line (start 87.63 113.03) (end 104.775 113.03) (layer Dwgs.User) (width 0.15) (tstamp 5F9AF793))
  (gr_line (start 85.725 113.03) (end 71.755 113.03) (layer Dwgs.User) (width 0.15) (tstamp 5F9AF78E))
  (gr_line (start 85.725 109.22) (end 85.725 113.03) (layer Dwgs.User) (width 0.15))
  (gr_line (start 85.725 97.79) (end 85.725 109.22) (layer Dwgs.User) (width 0.15))
  (gr_line (start 71.755 97.79) (end 85.725 97.79) (layer Dwgs.User) (width 0.15))
  (gr_line (start 71.755 113.03) (end 71.755 97.79) (layer Dwgs.User) (width 0.15))
  (gr_line (start 146.05 114.3) (end 70.485 114.3) (layer Edge.Cuts) (width 0.1) (tstamp 5F9AE214))
  (gr_line (start 146.05 62.23) (end 146.05 114.3) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.485 62.23) (end 146.05 62.23) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.485 114.3) (end 70.485 62.23) (layer Edge.Cuts) (width 0.1))

  (segment (start 131.445 67.945) (end 132.715 66.675) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131.445 73.265) (end 131.445 67.945) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 108.585 74.996523) (end 112.461523 71.12) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.585 76.835) (end 108.585 74.996523) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.3 71.12) (end 131.445 73.265) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 112.461523 71.12) (end 129.3 71.12) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.16 71.12) (end 140.97 71.12) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131.445 73.265) (end 135.015 73.265) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 135.015 73.265) (end 137.16 71.12) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131.445 86.567944) (end 131.445 88.265) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.73 75.42637) (end 131.445 81.14137) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.445 81.14137) (end 131.445 86.567944) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.73 74.295) (end 125.73 75.42637) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.715 66.675) (end 116.205 66.675) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 116.205 66.675) (end 121.92 72.39) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 121.92 75.565) (end 125.73 79.375) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 121.92 72.39) (end 121.92 75.565) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 89.535 86.995) (end 89.535 88.245) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 89.535 88.245) (end 89.535 90.17) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 89.535 90.17) (end 91.44 92.075) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 91.44 92.075) (end 110.49 111.125) (width 0.25) (layer F.Cu) (net 5))
  (via (at 123.825 105.41) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 110.49 111.125) (end 118.11 111.125) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 118.11 111.125) (end 123.825 105.41) (width 0.25) (layer F.Cu) (net 5))
  (via (at 83.82 95.885) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 81.28 98.425) (end 83.420001 96.284999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 89.535 86.995) (end 89.535 90.17) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 83.420001 96.284999) (end 83.82 95.885) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 81.28 111.125) (end 81.28 98.425) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 89.535 90.17) (end 84.219999 95.485001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 84.219999 95.485001) (end 83.82 95.885) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 136.525 98.425) (end 140.97 98.425) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 123.825 105.41) (end 129.54 105.41) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 129.54 105.41) (end 136.525 98.425) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 78.74 111.125) (end 78.74 102.87) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 92.075 89.535) (end 92.075 86.995) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 78.74 102.87) (end 92.075 89.535) (width 0.25) (layer B.Cu) (net 6))
  (via (at 108.585 83.82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 108.585 83.82) (end 102.235 83.82) (width 0.25) (layer F.Cu) (net 6))
  (via (at 102.235 83.82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 102.235 83.82) (end 93.345 83.82) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 92.075 85.09) (end 92.075 86.995) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 93.345 83.82) (end 92.075 85.09) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 108.585 83.82) (end 113.03 83.82) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 122.555 93.345) (end 140.97 93.345) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 113.03 83.82) (end 122.555 93.345) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 76.2 111.125) (end 76.2 84.455) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 76.2 84.455) (end 77.47 83.185) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 77.47 83.185) (end 81.28 83.185) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 81.915 83.82) (end 81.915 86.995) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 81.28 83.185) (end 81.915 83.82) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 101.6 106.68) (end 110.49 106.68) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 99.06 109.22) (end 101.6 106.68) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 99.695 111.125) (end 99.06 110.49) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 99.06 110.49) (end 99.06 109.22) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 99.06 112.327081) (end 99.06 111.125) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 99.127919 112.395) (end 99.06 112.327081) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 98.492919 113.03) (end 99.127919 112.395) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 76.2 111.125) (end 76.2 112.327081) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 76.902919 113.03) (end 98.492919 113.03) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 76.2 112.327081) (end 76.902919 113.03) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.145 87.63) (end 143.51 88.265) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 144.145 78.105) (end 144.145 87.63) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 140.97 76.2) (end 142.24 76.2) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 143.51 88.265) (end 140.97 88.265) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 142.24 76.2) (end 144.145 78.105) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 144.145 102.505) (end 144.145 88.9) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 140.97 105.68) (end 144.145 102.505) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 144.145 88.9) (end 143.51 88.265) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 140.97 106.68) (end 140.97 105.68) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 110.49 106.68) (end 120.65 106.68) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 120.65 106.68) (end 121.92 107.95) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 121.92 107.95) (end 133.985 107.95) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 136.525 105.41) (end 140.97 105.41) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 133.985 107.95) (end 136.525 105.41) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 73.66 110.025) (end 73.66 111.125) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 73.66 71.1) (end 73.66 110.025) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 79.375 65.385) (end 73.66 71.1) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 79.375 64.135) (end 79.375 65.385) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 129.54 81.915) (end 107.315 81.915) (width 0.25) (layer B.Cu) (net 8))
  (via (at 102.235 76.835) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 107.315 81.915) (end 102.235 76.835) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 102.235 76.835) (end 94.615 76.835) (width 0.25) (layer F.Cu) (net 8))
  (via (at 94.615 76.835) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 79.375 65.385) (end 79.375 64.135) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 90.825 76.835) (end 79.375 65.385) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 94.615 76.835) (end 90.825 76.835) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 130.81 83.185) (end 140.97 83.185) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 129.54 81.915) (end 130.81 83.185) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 81.915 89.535) (end 101.6 109.22) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 80.665 89.535) (end 81.915 89.535) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 101.6 109.22) (end 101.6 111.125) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 79.375 86.995) (end 79.375 88.245) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 79.375 88.245) (end 80.665 89.535) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 113.585 102.247081) (end 113.585 78.673477) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 111.692081 104.14) (end 113.585 102.247081) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 113.585 78.673477) (end 113.585 76.835) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 110.49 104.14) (end 111.692081 104.14) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 116.125 74.295) (end 113.585 76.835) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 118.11 74.295) (end 116.125 74.295) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 96.52 106.68) (end 99.06 104.14) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 99.06 104.14) (end 110.49 104.14) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 97.155 111.125) (end 96.52 110.49) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 96.52 111.125) (end 96.52 107.315) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 96.52 106.68) (end 96.52 107.315) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 137.16 110.49) (end 140.97 110.49) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 110.49 104.14) (end 130.81 104.14) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 130.81 104.14) (end 137.16 110.49) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 112.395 100.965) (end 111.76 101.6) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 86.995 65.385) (end 111.76 90.15) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 111.76 101.6) (end 110.49 101.6) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 112.395 90.805) (end 112.395 100.965) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 86.995 64.135) (end 86.995 65.385) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 111.76 90.17) (end 112.395 90.805) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 111.76 90.15) (end 111.76 90.17) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 92.075 78.105) (end 92.075 64.135) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 110.49 99.06) (end 110.49 96.52) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 110.49 96.52) (end 92.075 78.105) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 89.535 65.385) (end 98.445 74.295) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 89.535 64.135) (end 89.535 65.385) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 98.445 74.295) (end 114.3 74.295) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 118.11 78.105) (end 118.11 79.375) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 114.3 74.295) (end 118.11 78.105) (width 0.25) (layer B.Cu) (net 15))

)
